# demo

./: README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/example/demo/mybatis/bean/: DefaultMybatisProperties.java  DefaultPageHelperProperties.java  IMapper.java  IMybatisProperties.java  IPageHelperProperties.java
datasource/src/main/java/com/example/demo/mybatis/config/: MyBatisMapperConfiguration.java  MybatisConfiguration.java
datasource/src/main/java/com/example/demo/mysql/: DataSourceConfig.java
datasource/src/main/java/com/example/demo/mysql/bean/: DataSourceItem.java  DataSourceWrapper.java  DefaultDataSourceProperties.java
datasource/src/main/java/com/example/demo/mysql/handler/: IDataSourceProperties.java
datasource/src/main/java/com/example/demo/mysql/helper/: DynamicContextHolder.java  DynamicDataSource.java
datasource/src/main/java/com/example/demo/redis/bean/: AnotherRedisProperties.java  DefaultRedisProperties.java  IRedisProperties.java
datasource/src/main/java/com/example/demo/redis/config/: RedisConfiguration.java
datasource/src/main/java/com/example/demo/redis/service/: AbstractRedisService.java  AnotherRedisServiceImpl.java  RedisService.java  RedisServiceImpl.java
datasource/src/main/java/com/example/demo/utils/: SeparatorParserUtil.java
datasource/src/main/java/com/example/demo/utils/redis/bean/: AnotherRedisProperties.java  DefaultRedisProperties.java  IRedisProperties.java
datasource/src/main/java/com/example/demo/utils/redis/config/: RedisConfiguration.java
datasource/src/main/java/com/example/demo/utils/redis/service/: AbstractRedisService.java  AnotherRedisServiceImpl.java  RedisService.java  RedisServiceImpl.java
persist/: pom.xml
persist/src/main/java/com/example/demo/persist/entity/user/: UserEntity.java
persist/src/main/java/com/example/demo/persist/mapper/: UserMapper.java
persist/src/main/java/com/example/demo/persist/mapper/user/: UserMapper.java
persist/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/example/demo/factory/: RedisFactory.java
service/src/main/java/com/example/demo/factory/template/: RedisTemplate.java
service/src/main/java/com/example/demo/properties/: IRedisProperties.java
service/src/main/java/com/example/demo/service/: RedisActService.java  RedisService.java  UserService.java
service/src/main/java/com/example/demo/service/impl/: AbstractRedisService.java  RedisServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/example/demo/utils/redis/: RedisUtils.java
src/main/java/com/example/demo/bean/: AppProperties.java  BbcProperties.java  BlogProperties.java  GlobalProperties.java  RedisComProperties.java  RedisProperties.java  YmlProperties.java
src/main/java/com/example/demo/bean/test/: ActRedisProperties.java  DefaultRedisProperties.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/protogenesis/: PathClassLoader.java
src/main/java/com/example/demo/utils/: RSAUtil.java
src/main/resources/: application-prod.properties  datasource.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/bean/: RedisPropertiesTest.java  YmlPropertiesTest.java
util/: pom.xml
util/src/main/java/com/example/demo/: TestUtils.java
util/src/main/java/com/example/demo/utils/: ExceptionUtils.java
util/src/main/java/com/example/demo/utils/jdks/: AbstractJdk18NewFeature.java  DefaultInterface.java  Jdk18NewFeatureUtils.java  SonInterface.java
vo/: pom.xml
vo/src/main/java/com/example/demo/vo/telnet/: BaseResponse.java  SuccessResponse.java
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplicationRunner.java
web/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java  WelcomeController.java
web/src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
